* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #27AE60;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
  --box-shadow-2: 0 3px 20px 8px rgba(0,0,0,.3);
  --transition-inout: all .4s ease-in-out;
  --transition-out: all .4s ease-out;
}

.light-mode {
  --color-primary: #FFFFFF;
  --color-secondary: #F56692;
  --color-white: #454e56;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #6c7983;
  --color-grey-2: #6c7983;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #f8f8f8;
  --color-grey-6: #12181b;
}

body {
  background-color: var(--color-primary);
  font-family: 'Poppins', sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  -webkit-transition: var(--transition-inout);
  transition: var(--transition-inout);
  z-index: 1;
}

a {
  display: block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.section {
  display: none;
  -webkit-transform: translateY(-100%) scale(0);
          transform: translateY(-100%) scale(0);
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  background-color: var(--color-primary);
}

.btn {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: .7rem 0;
  -webkit-box-shadow: var(--box-shadow-1);
          box-shadow: var(--box-shadow-1);
}

.btn i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

.active-btn {
  background-color: var(--color-secondary) !important;
  -webkit-transition: var(--transition-inout);
  transition: var(--transition-inout);
}

.active-btn i {
  color: var(--color-white) !important;
}

.active {
  display: block;
  -webkit-animation: appear 1.5s ease-in-out;
          animation: appear 1.5s ease-in-out;
  -webkit-transform: translateY(0) scaleY(1);
          transform: translateY(0) scaleY(1);
}

@-webkit-keyframes appear {
  0% {
    -webkit-transform: translateY(100%) scaleY(1);
            transform: translateY(100%) scaleY(1);
  }
  100% {
    -webkit-transform: translateY(0) scaleY(1);
            transform: translateY(0) scaleY(1);
  }
}

@keyframes appear {
  0% {
    -webkit-transform: translateY(100%) scaleY(1);
            transform: translateY(100%) scaleY(1);
  }
  100% {
    -webkit-transform: translateY(0) scaleY(1);
            transform: translateY(0) scaleY(1);
  }
}

.hide {
  -webkit-animation: hidden 1s ease-in-out;
          animation: hidden 1s ease-in-out;
}

@-webkit-keyframes hidden {
  0% {
    -webkit-transform: translateY(0) scaleY(1);
            transform: translateY(0) scaleY(1);
  }
  100% {
    -webkit-transform: translateY(100%) scaleY(1);
            transform: translateY(100%) scaleY(1);
  }
}

@keyframes hidden {
  0% {
    -webkit-transform: translateY(0) scaleY(1);
            transform: translateY(0) scaleY(1);
  }
  100% {
    -webkit-transform: translateY(100%) scaleY(1);
            transform: translateY(100%) scaleY(1);
  }
}

.controls {
  position: fixed;
  z-index: 999;
  top: 50%;
  right: 3%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.theme-btn {
  top: 5%;
  right: 3%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--color-grey-4);
  cursor: pointer;
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: var(--box-shadow-1);
          box-shadow: var(--box-shadow-1);
  -webkit-transition: all .1s ease-in-out;
  transition: all .1s ease-in-out;
}

.theme-btn:active {
  -webkit-transform: translateY(-3px);
          transform: translateY(-3px);
}

.theme-btn i {
  font-size: 1.4rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

.header-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  height: 100%;
}

.header-content .left-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.header-content .left-header .h-shape {
  -webkit-transition: var(--transition-inout);
  transition: var(--transition-inout);
  width: 65%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  -webkit-clip-path: polygon(0 0, 50% 0, 100% 100%, 0% 100%);
          clip-path: polygon(0 0, 50% 0, 100% 100%, 0% 100%);
}

.header-content .left-header .image {
  border-radius: var(--br-sm-2);
  height: 90%;
  width: 68%;
  margin-left: 4rem;
  background-color: var(--color-black);
  -webkit-transition: var(--transition-inout);
  transition: var(--transition-inout);
  overflow: hidden;
}

.header-content .left-header .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: var(--transition-inout);
  transition: var(--transition-inout);
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
}

.header-content .left-header .image img:hover {
  -webkit-filter: grayscale(0);
          filter: grayscale(0);
}

.header-content .right-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-right: 18rem;
}

.header-content .right-header .name {
  font-size: 3rem;
}

.header-content .right-header .name span {
  color: var(--color-secondary);
}

.header-content .right-header p {
  margin: 1.5rem 0;
  line-height: 2rem;
}

.about-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 3rem;
}

.about-container .right-about {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.about-container .right-about .about-item {
  border: 1px solid var(--color-grey-5);
  border-radius: 5px;
  -webkit-transition: var(--transition-inout);
  transition: var(--transition-inout);
  -webkit-box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
          box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
  min-height: 15rem;
  height: 15rem;
}

.about-container .right-about .about-item:hover {
  cursor: default;
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  -webkit-box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
          box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}

.about-container .right-about .about-item .abt-text {
  padding: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.about-container .right-about .about-item .abt-text .large-text {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-secondary);
}

.about-container .right-about .about-item .abt-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--color-grey-1);
  letter-spacing: 2px;
}

.about-container .right-about .about-item .abt-text .small-text::before {
  content: '';
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey-5);
}

.about-container .left-about {
  padding-right: 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.about-container .left-about p {
  line-height: 2rem;
  padding: 1rem;
  color: var(--color-grey-1);
}

.about-container .left-about p span {
  color: var(--color-secondary);
}

.about-container .left-about h4 {
  font-size: 2rem;
  text-transform: uppercase;
}

.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
}

.stat-title::before {
  content: "";
  left: 50%;
  bottom: 30%;
  width: 40%;
  height: 1px;
  background-color: var(--color-grey-5);
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  position: absolute;
}

.input-con {
  width: 100%;
  margin-bottom: 10px;
}

.input-con i {
  position: absolute;
  padding: 12px;
  min-width: 40px;
  color: black;
}

.input-con .input-field {
  width: 100%;
  padding: 12px 20px 12px 40px;
  /* Add some padding */
  text-align: left;
}

#skillTable {
  border-collapse: collapse;
  /* Collapse borders */
  width: 100%;
  /* Full-width */
  border: 1px solid var(--color-grey-1);
  /* Add a grey border */
  font-size: 18px;
  /* Increase font-size */
}

#skillTable th, #skillTable td {
  text-align: left;
  /* Left-align text */
  padding: 12px;
  /* Add padding */
}

#skillTable td {
  color: var(--color-grey-1);
}

#skillTable tr {
  /* Add a bottom border to all table rows */
  border-bottom: 1px solid var(--color-grey-2);
}

#skillTable tr.header, #skillTable tr:hover {
  /* Add a grey background color to the table header and on hover */
  background-color: var(--color-grey-5);
}

.timeline-container {
  /* The actual timeline (the vertical ruler) */
}

.timeline-container .timeline-controls {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1rem;
}

.timeline-container .timeline-controls .active-btn {
  background-color: var(--color-secondary) !important;
  -webkit-transition: var(--transition-inout);
  transition: var(--transition-inout);
}

.timeline-container .timeline-controls .active-btn i {
  color: var(--color-white) !important;
}

.timeline-container .timeline-sections {
  /* Container around content */
  /* Place the container to the left */
  /* Place the container to the right */
  /* The actual content */
}

.timeline-container .timeline-sections section {
  min-height: 100vh;
  width: 100%;
  padding: 0;
}

.timeline-container .timeline-sections .timeline {
  display: none;
  position: relative;
  max-width: 1500px;
  margin: 0 auto;
  -webkit-transition: var(--transition-inout);
  transition: var(--transition-inout);
  /* The actual timeline (the vertical ruler) */
}

.timeline-container .timeline-sections .timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: var(--color-grey-1);
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

.timeline-container .timeline-sections .timeline::before {
  content: '';
  position: absolute;
  left: 25%;
  top: -2px;
  width: 50%;
  height: 2px;
  background-color: var(--color-grey-5);
}

.timeline-container .timeline-sections .active-timeline {
  display: block;
  -webkit-animation: fade-in 1s ease-in-out;
          animation: fade-in 1s ease-in-out;
}

@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.timeline-container .timeline-sections .timeline-con {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
  /* The circles on the timeline */
}

.timeline-container .timeline-sections .timeline-con::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: var(--color-grey-1);
  border: 4px solid var(--color-secondary);
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

.timeline-container .timeline-sections .left {
  left: 0;
  /* Add arrows to the left container (pointing right) */
}

.timeline-container .timeline-sections .left::before {
  content: "";
  position: absolute;
  height: 30px;
  width: 20px;
  z-index: 1;
  top: 17px;
  right: 27px;
  background-color: var(--color-grey-5);
  -webkit-clip-path: polygon(100% 50%, 0 0, 0 100%);
          clip-path: polygon(100% 50%, 0 0, 0 100%);
}

.timeline-container .timeline-sections .right {
  left: 50%;
  /* Add arrows to the right container (pointing left) */
  /* Fix the circle for containers on the right side */
}

.timeline-container .timeline-sections .right::before {
  content: "";
  position: absolute;
  height: 30px;
  width: 20px;
  z-index: 1;
  top: 17px;
  left: 27px;
  background-color: var(--color-grey-5);
  -webkit-clip-path: polygon(0 50%, 100% 0, 100% 100%);
          clip-path: polygon(0 50%, 100% 0, 100% 100%);
}

.timeline-container .timeline-sections .right::after {
  left: -16px;
}

.timeline-container .timeline-sections .timeline-item {
  padding: 20px 30px;
  background-color: var(--color-grey-5);
  position: relative;
  border-radius: 6px;
  -webkit-box-shadow: var(--box-shadow-2);
          box-shadow: var(--box-shadow-2);
}

.timeline-container .timeline-sections .timeline-item h2 {
  color: var(--color-white);
  -webkit-transition: var(--transition-inout);
  transition: var(--transition-inout);
}

.timeline-container .timeline-sections .timeline-item:hover h2 {
  color: var(--color-secondary);
}

.timeline-container .timeline-sections .timeline-item p {
  color: var(--color-grey-2);
}

.timeline-container .timeline-sections .timeline-item p span {
  color: var(--color-secondary);
}

.port-text {
  padding: 2rem 0;
  text-align: center;
}

.portfolios {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}

.portfolios .portfolio {
  position: relative;
  background-color: var(--color-grey-5);
  border-radius: 5px;
  -webkit-box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
          box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  -webkit-transition: var(--transition-inout);
  transition: var(--transition-inout);
}

.portfolios .portfolio:hover {
  -webkit-box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
          box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
  -webkit-transition: var(--transition-inout);
  transition: var(--transition-inout);
}

.portfolios .portfolio:hover img {
  -webkit-filter: grayscale(0);
          filter: grayscale(0);
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.8);
          box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.8);
}

.portfolios .portfolio:hover .portfolio-text h4 {
  color: var(--color-secondary);
}

.portfolios .portfolio img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
  -webkit-transition: var(--transition-inout);
  transition: var(--transition-inout);
}

.portfolios .portfolio .portfolio-text {
  margin-top: -7px;
  padding: 1.1rem;
  border-top: 8px solid var(--color-secondary);
}

.portfolios .portfolio .portfolio-text h4 {
  font-size: 1.5rem;
  margin-bottom: .7rem;
  -webkit-transition: var(--transition-inout);
  transition: var(--transition-inout);
  cursor: pointer;
}

.portfolios .portfolio .portfolio-text p {
  color: var(--color-grey-2);
  line-height: 2rem;
  padding-bottom: 1rem;
}

.contact-content-con {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 3.5rem;
}

.contact-content-con .contact-info {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  left: 50%;
}

.contact-content-con .contact-info .contact-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.contact-content-con .contact-info .contact-item span {
  color: var(--color-secondary);
}

.contact-content-con .contact-info .contact-item p {
  margin: .3rem 0 !important;
  padding: 0 !important;
}

.btn-con {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: start;
      align-self: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
}

.main-btn .btn-text {
  padding: 0 2rem;
}

.main-btn .btn-icon {
  background-color: var(--color-secondary);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}

.main-btn::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  -webkit-transition: var(--transition-out);
  transition: var(--transition-out);
  z-index: -1;
}

.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.main-title {
  text-align: center;
}

.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}

.main-title h2 span {
  color: var(--color-secondary);
}

.main-title h2 .bg-text {
  display: none;
  scale: 0;
  white-space: nowrap;
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-5);
  -webkit-transition: var(--transition-inout);
  transition: var(--transition-inout);
  z-index: -1;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 4.3rem;
}

.main-title h2::before {
  content: '';
  position: absolute;
  left: 25%;
  bottom: 0px;
  width: 50%;
  height: 2px;
  background-color: var(--color-grey-5);
}

@media screen and (max-width: 1432px) {
  .header-content .right-header {
    padding-right: 8rem;
  }
  .contact-content-con {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .main-title h2 .bg-text {
    font-size: 5.5rem;
  }
}

@media screen and (max-width: 1250px) {
  .section {
    padding: 4rem 8rem;
  }
  .header-content .right-header {
    padding-right: 0.5rem;
  }
  .portfolios {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .timeline-sections {
    max-width: 95%;
  }
  .timeline-sections .left {
    padding-left: 0;
  }
  .timeline-sections .right {
    padding-right: 0;
  }
}

@media screen and (max-width: 1070px) {
  .about-container {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .about-container .right-about {
    padding-top: 2.5rem;
  }
  .main-title h2 {
    font-size: 4rem;
  }
  .main-title h2 span {
    font-size: 4rem;
  }
  .main-title h2 .bg-text {
    font-size: 4.5rem;
  }
}

@media screen and (max-width: 970px) {
  .section {
    padding: 1rem 6rem;
  }
  .about-container .left-about {
    padding-right: 0rem;
  }
  .header-content {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }
  .left-header .h-shape {
    display: none;
  }
  .left-header .image {
    margin: 0 auto !important;
  }
  .right-header {
    -ms-grid-row: 1;
    grid-row: 1;
    padding-right: 0rem !important;
    width: 90%;
    margin: 0 auto;
  }
  .right-header .name {
    font-size: 2.5rem !important;
    text-align: center;
    padding-top: 3rem;
  }
  .btn-con {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .btn-con .btn-icon {
    padding: 0.5rem;
  }
}

@media screen and (max-width: 900px) {
  .timeline-sections {
    padding-bottom: 6rem;
  }
  .timeline-sections .timeline {
    /* Place the container and the arrows */
  }
  .timeline-sections .timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: var(--color-grey-1);
    top: 0;
    bottom: 0;
    left: 0 !important;
    margin-left: -3px;
  }
  .timeline-sections .timeline .timeline-con {
    padding: 10px 0 10px 40px;
    position: relative;
    background-color: inherit;
    width: 100%;
    /* The circles on the timeline */
  }
  .timeline-sections .timeline .timeline-con::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    left: -17px;
    background-color: var(--color-grey-1);
    border: 4px solid var(--color-secondary);
    top: 15px;
    border-radius: 50%;
    z-index: 1;
  }
  .timeline-sections .timeline .left, .timeline-sections .timeline .right {
    left: 0;
    /* Add arrows to the left container (pointing right) */
  }
  .timeline-sections .timeline .left::before, .timeline-sections .timeline .right::before {
    content: "";
    position: absolute;
    height: 30px;
    width: 20px;
    z-index: 1;
    top: 17px;
    left: 27px;
    background-color: var(--color-grey-5);
    -webkit-clip-path: polygon(0 50%, 100% 0, 100% 100%);
            clip-path: polygon(0 50%, 100% 0, 100% 100%);
  }
}

@media screen and (max-width: 700px) {
  .section {
    padding: 1rem 3rem;
  }
  .about-container .right-about {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .portfolios {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
    margin-top: 1rem;
  }
  .main-title h2 {
    font-size: 3rem;
  }
  .main-title h2 span {
    font-size: 3rem;
  }
  .main-title h2 .bg-text {
    font-size: 4rem;
  }
  .header-content {
    -ms-grid-rows: unset;
        grid-template-rows: unset;
  }
}

@media screen and (max-width: 600px) {
  .theme-btn {
    width: 50px;
    height: 50px;
    top: 3%;
    opacity: 80%;
  }
  .section {
    padding: 1rem 2.5rem;
  }
  .active {
    display: block;
    -webkit-animation: appear 2s ease-in-out;
            animation: appear 2s ease-in-out;
  }
  @-webkit-keyframes appear {
    0% {
      -webkit-transform: translateX(-100%);
              transform: translateX(-100%);
    }
    100% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
    }
  }
  @keyframes appear {
    0% {
      -webkit-transform: translateX(-100%);
              transform: translateX(-100%);
    }
    100% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
    }
  }
  .hide {
    -webkit-animation: hidden 1s ease-in-out;
            animation: hidden 1s ease-in-out;
  }
  @-webkit-keyframes hidden {
    0% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
    }
    100% {
      -webkit-transform: translateX(-100%);
              transform: translateX(-100%);
    }
  }
  @keyframes hidden {
    0% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
    }
    100% {
      -webkit-transform: translateX(-100%);
              transform: translateX(-100%);
    }
  }
  body {
    font-size: 1rem;
  }
  header {
    padding: 0;
  }
  header .header-content {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    padding-bottom: 4.5rem;
  }
  header .header-content .left-header {
    -webkit-box-align: unset;
        -ms-flex-align: unset;
            align-items: unset;
  }
  header .header-content .left-header .h-shape {
    display: none;
  }
  header .header-content .left-header .image {
    margin: 0 auto;
    width: 90%;
  }
  header .header-content .right-header {
    -ms-grid-row: 1;
    grid-row: 1;
    padding-right: 0rem !important;
    padding-bottom: 0.2rem;
    width: 90%;
    margin: 0 auto;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  header .header-content .right-header .name {
    font-size: 2.5rem !important;
    text-align: center;
    padding-top: 0.5rem;
  }
  header .header-content .right-header p {
    margin: 0.7rem 0;
    line-height: 1.2rem;
  }
  .about-container {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    padding-top: 1.5rem;
  }
  .about-container .right-about {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    padding-top: 2.5rem;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about h4 {
    font-size: 1.4rem;
  }
  .about-container .left-about p {
    padding: 1rem 0;
    line-height: 1.3rem;
  }
  .about-stats {
    padding-bottom: 5rem;
  }
  .about-stats .stat-title {
    padding: 0;
    padding-bottom: 3.5rem;
  }
  .timeline-item {
    padding: 10px 16px;
  }
  .port-text {
    padding: 0;
    padding-top: 1rem;
  }
  .portfolios {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
    margin-top: 1rem;
  }
  .contact-content-con {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-top: 1rem;
  }
  .contact-content-con .contact-item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 1rem 0;
  }
  .contact-content-con .contact-item p {
    font-size: 15px;
    color: var(--color-grey-2);
  }
  .contact-content-con .contact-item span {
    font-size: 15px;
  }
  .contact-content-con .contact-item .icon {
    -ms-grid-columns: 25px 1fr;
        grid-template-columns: 25px 1fr;
  }
  .main-title h2 {
    font-size: 2.3rem;
  }
  .main-title h2 span {
    font-size: 2.3rem;
  }
  .btn-con {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .btn-con .btn-icon {
    padding: 0.5rem;
  }
  .controls {
    top: auto;
    bottom: 0;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
  }
  .controls .control {
    margin: 1rem .3rem;
  }
}
/*# sourceMappingURL=styles.css.map */